<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terdekat">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:background="#FFFFFF"
                android:contentDescription="Geprek"
                android:scaleType="centerInside"
                android:src="@drawable/ayam_geprek_nearby" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:background="#FFFFFF"
                android:contentDescription="Sate"
                android:scaleType="centerInside"
                android:src="@drawable/sate_nearby" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:contentDescription="Mcd"
                android:scaleType="centerInside"
                android:src="@drawable/mcd_nearby"
                android:background="#FFFFFF" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>